{% load static %}
<head>
    <style>
        @page {
            size: a4 portrait;
            
            @frame content_frame {          /* Content Frame */
                margin: 1.27cm 2cm 1.25cm 2cm;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        @font-face { 
            font-family: 'Comic Sans', Comic Sans;
            src: url('../templates/comic.ttf');
        }


        body {
            font-family: 'Comic Sans';
        }

        h1 {
            font-size: 38px;
            font-weight: normal;
        }

        h2 {
            font-family: 'Comic Sans';
            font-size: 38px;
            font-weight: normal;
            margin-bottom: 0px;
        }
        h3 {
            font-family: 'Comic Sans';
            font-size: 38px;
            font-weight: normal;
            margin-top: 0px;
        }
        * {
 font-family: 'Comic Sans' !important;
}
    </style>
    </head>
    
    <body>
    
        /* <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
    
        <!-- HTML Content -->
        {% for control in controls %}

        <h1>PSN Code of Connection</h1>
            <h2>{{control.title}}</h2>
            <h3 style="font-family: "Comic Sans">Written incident response plan</h3>
            
                {% for sub in control.subcontrol_set.all %}
                <p>hello</p>
                {% endfor %}
           {% endfor %}
           <pdf:nextpage /> */
           <h1 style="font-family: "Comic Sans"">PSN Code of Connection</h1>
/* Todo - make table with all subcontrol values */
        <table>
                <tr>
                    <td>{{address}}</td>
                    <td>{{phone}}</td>
                </tr>
                <tr>
                    <td>{{city}} {{state}},</td>
                    <td>{{email}}</td>
                </tr>
                <tr>
                    <td>{{zipcode}}</td>
                    <td>{{website}}</td>
                </tr>
        </table>
    
        <hr>
    
        <table>
            <tr>
     
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
     
                <td>Hosting Plan</td>
                <td>$7.99</td>
                <td>2</td>
                <td>$15.98</td>
            </tr>
            <tr>
     
                <td>consultation </td>
                <td>$225</td>
                <td>1</td>
                <td>$225</td>
            </tr>
            <tr>
     
                <td>Service Hours</td>
                <td>$189</td>
                <td>45.7</td>
                <td>$8637.30</td>
            </tr>
        </table>
    
        <hr>
    
        <p><strong>Total: $8878.28</strong></p>
    </body>
    </html>